VITE_SUPABASE_PROJECT_ID="nvnnzovquizugwyrlkpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bm56b3ZxdWl6dWd3eXJsa3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODYyMjQsImV4cCI6MjA3NjY2MjIyNH0.-u1xL0FECKYPqWKkSsAddnKlA2aHbY1wcym9qTEnCJ0"
VITE_SUPABASE_URL="https://nvnnzovquizugwyrlkpw.supabase.co"
